GOOGLE_CLIENT_ID=195713014656-5uprqg27vp5hmka2v3shht00ver91tb1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04q4WDD028kNMCgYIARAAGAQSNwF-L9IrWY689NTL4yLmeR0fJTmriADCchcTSqJxIxFvqfdfmm_py-dpYhcodfrD0WMifmNJWbg
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground



